* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: sans-serif;
}

/* .wrapper {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
} */

/* .main__top {
    flex-grow: 1;
} */

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.top {
    min-height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.header {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 42px;
}

.top__heading {
    width: 510px;
    font-weight: 300;
    font-size: 64px;
    line-height: 74px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 32px ;
}

.top__box {
display: flex;
flex-direction: column;
height: 100%;
}

.top__info {
    padding-top: 115px;
    flex-grow: 1;
    background-image: url(img/hero_img.svg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 44%;
}

.text {
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    opacity: 0.6;
}

.text__project {
    width:75%;
    margin: 32px auto 64px;
    color: #222222;
    opacity: 1;
    text-align: center;

}

.top__text {
    width: 425px;
}

.top__btn {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
    border-radius: 10px;
    padding: 15px 50px;
    text-decoration: none;
    display: inline-block;
    margin-top: 72px;
}

.what-we-do {
    padding-top: 64px;
}

.heading {
    font-weight: 300;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    letter-spacing: 0.05em;
    color: #000000;
}

.heading-mini {
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #1F3F68;
    margin-bottom: 14px;
}

.card-box {
    display: flex;
    justify-content: space-between;
    padding-top: 64px;
    padding-bottom: 64px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 359px;
    background: #FFFFFF;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    padding: 32px 44px;
    box-sizing: border-box;
}

.card__link {
    font-size: 14px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #5A98D0;
    text-decoration: none;
}

.card__img {
    align-self: center;
    margin-bottom: 51px;
}

.project {

}

.project__img {
    width:100%;
}

.project__item {
    position: relative;
    flex-grow: 1;
}

.project__text {
    font-size: 32px;
    line-height: 46px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    position: absolute;
    top: 64px;
    right: 64px;
}

.project__parent {
    display: flex;
    justify-content: space-between;
    margin-top: 32px;
}

.project__item-margin {
    margin-right: 32px;
}

.project__text-mini {
    position: absolute;
    top: 32px;
    left: 32px;
    font-size: 28px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
}

.footer {
    background: #316099;
    margin-top: 112px;
}

.footer__up {
    padding-top: 92px;
    padding-bottom: 96px;
    display: flex;
    justify-content: space-between;
}

.footer__heading {
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    width: 340px;
    font-weight: 300;
}

.footer__text {
    color: #FFFFFF;
    width: 495px;
}


.footer__list {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}

.footer__box {

}

.footer_box-btn {
    align-items: center;    
    display: flex;
    justify-content: space-between;
}

.footer__btn {
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #5A98D0;
    padding: 15px 80px;
    display: inline-block;
    text-decoration: none;
    align-items: center;
}

.footer__bottom {
    padding-top: 64px;
    padding-bottom: 64px;
}

.footer__list-item {
    display: flex;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    flex-grow: 1;
    flex-basis: 33.3333%;
    margin-right: 24px;

}

.footer__list-item:first-child::before {
content: 'A.';
display: block;
margin-right: 12px;
}

.footer__list-item:nth-child(2)::before {
    content: 'T.';
    display: block;
    margin-right: 12px;
    }

    .footer__list-item:nth-child(3)::before {
        content: 'E.';
        display: block;
        margin-right: 12px;
        }

.copyright {
    margin-top: 64px;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.05em;
    color: #FFFFFF;
    opacity: 0.4;
}

.contacts__title {
    background-image: url(img/contacts_bg.png);
    background-repeat: no-repeat;
    background-position: center center;
    padding: 50px 0px;
    background-size: cover;
    margin-top: 54px;
}

.top__heading-contacts {
    margin-bottom: 32px ;
    font-weight: 500;
    font-size: 44px;
    line-height: 74px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.top__text-contacts {
    width:75%;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
    margin: 16px auto;
}

.contacts__mid {
    padding-top:58px;
}

.contacts__info {
    display: flex;
    justify-content: space-between;
}

.contacts__block {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    width: 50%;
    max-width: 540px;
}

.contacts__img {
    align-self: center;
}

.contacts__heading-mini {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    margin-bottom: 24px;
}

.contacts__text {
    font-weight: 300;
    font-size: 16px;
    line-height: 26px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.6;
    margin-bottom: 40px;
}

.contacts__form {
    background: #FFFFFF;
    box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 56px;
    height: 100%;
    
}

.form__heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;    
    margin-bottom: 48px;
}

.form__text {
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.04em;
    color: #1F3F68;
    opacity: 0.8;
}

.input {
    opacity: 0.4;
    border: 1px solid #356EAD;
    box-sizing: border-box;
    border-radius: 10px;
    padding-top:21px;
    padding-bottom: 21px;
    padding-left: 42px;
}

.form__btn {
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    border: none;
    padding: 24px 0px;
    flex-grow: 1;
}

.map {
    margin-top: 96px;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(0,0,0,0.2);
}

@media (max-width: 1024px) {
    .container {
        padding-left: 32px;
        padding-right: 32px;
    }

    .top__info {
        background-position: right 180px;
    }

    .card-box {
        flex-direction: column;
        align-items: center;
    }

    .card {
        margin-bottom: 32px;    
    }

    .footer {
        padding-left: 120px;
        padding-right: 120px;
    }

    .footer .container {
        padding-right: 0;
        padding-left: 0;
    }

    .footer__heading {
        width: 336px;
        margin-bottom: 32px;
    }

    .footer__text {
        width: 336px;
        margin-right: 41px;
    }

    .footer__btn {
        padding: 8px 16px;
    }

    .footer__list {
        flex-direction: column;
    }

}

@media (max-width: 667px) {
    
    .header {
        padding-top: 24px;
    }

    .top {
        min-height: 376px;
        padding-bottom: 41px;
        box-sizing: border-box;
    }

    .top__info {
        padding-top: 32px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-image: none;
    }
    
    .top__heading {
        width: 100%;
        font-size: 32px;
        line-height: 37px;
        margin-bottom: 12px;
        text-align: center;
        
    }

    .top__text {
        width: 100%;
        text-align: center;
    }

    .top__btn {
        font-size: 12px;
        line-height: 26px;
        padding: 0 8px;
    }

    .heading {
        font-size: 24px;
        line-height: 28px;
    }

    .what-we-do {
        padding-top: 48px;
    }

    .card-box {
        padding-top: 32px;
    }

    .card {
        width: 100%;    
    }

    .text__project {
        width: 100%;
    }


    .project__text {
        font-size: 16px;
        line-height: 19px;
        top: 16px;
        right: 16px;
    }

    .project__text-mini {
        left: 16px;
        font-size: 16px;
        line-height: 19px;
    }

    .project__parent {
        flex-direction: column;
        margin-top: 16px;
    }

    .project__item-margin {
        margin-right: 0;
        margin-bottom: 16px;
    }


    .footer {
        margin-top: 64px;
        padding-left: 32px;
        padding-right: 32px;
    }

    .footer__list {
        flex-direction: column;
    }

    .footer__up {
        flex-direction: column;
        align-items: center;
        padding-top: 18px;
        padding-bottom: 41px;
    }

    .footer__heading {
        font-size: 24px;
        line-height: 28px;
        width: 100%;
        text-align: center;
        margin-bottom: 32px;
    }

    .footer__text {
        font-size: 16px;
        line-height: 26px;
        width: 100%;
        text-align: center;
    }

    .footer_box-btn {
        margin-top: 40px;
    }

    .footer__bottom {
        padding-top: 32px;
        padding-bottom: 32px;
    }

    .footer__list-item {
        margin-right: 0;
        margin-bottom: 17px;
    }

    .copyright {
        margin-top: 32px;
    }
}